<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mainImage2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="모바일 프로그래밍"
            android:textColor="#000000"
            android:textSize="17dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="OO출판사 / OOO"
                android:textColor="#000000"
                android:textSize="12dp"></TextView>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입고 알림설정"
                android:id="@+id/switch1"
                android:textColor="@color/purple_200"
                android:checked="false"/>

        </LinearLayout>





    </LinearLayout>
</LinearLayout>